# Novio

./: README.md  docker-compose.yml
backend/: Dockerfile  Novio.slnx
backend/Novio.API/: Novio.API.csproj  Novio.API.http  Program.cs  WeatherForecast.cs
backend/Novio.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  WeatherForecastController.cs
backend/Novio.Application/: Novio.Application.csproj
backend/Novio.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Novio.Application/DTOs/Applications/: ApplicationResponseDto.cs  CreateApplicationDto.cs  UpdateApplicationStatusDto.cs
backend/Novio.Application/DTOs/Jobs/: CreateJobDto.cs  JobResponseDto.cs  UpdateJobDto.cs
backend/Novio.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs
backend/Novio.Domain/Entities/: Job.cs  JobApplication.cs  User.cs
backend/Novio.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
backend/Novio.Infrastructure/: DependencyInjection.cs  Novio.Infrastructure.csproj
backend/Novio.Infrastructure/Data/: AppDbContext.cs
backend/Novio.Infrastructure/Migrations/: 20260523192251_InitialCreate.Designer.cs  20260523192251_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Novio.Infrastructure/Repositories/: BaseRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IRepository.cs  JobApplicationRepository.cs  JobRepository.cs
backend/Novio.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  JobService.cs
frontend/: eslint.config.js  index.html  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/api/: applications.ts  auth.ts  axios.ts  jobs.ts
frontend/src/components/: JobCard.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  useAuth.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: EmployerDashboard.tsx  MyApplicationsPage.tsx
frontend/src/pages/jobs/: JobDetailPage.tsx  JobsPage.tsx
frontend/src/types/: index.ts
